<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Komunitas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aquamarine;
      }

      header {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      h1 {
        color: #343a40;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
      }

      video {
        display: block;
        margin: 20px auto;
        width: 100%; /* Mengatur lebar video ke 100% untuk membuatnya responsif */
        height: auto; /* Tinggi otomatis menyesuaikan dengan lebar */
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="color: antiquewhite">Niang Gejur</h1>
    </header>

    <main>
      <p>Komunitas Niang Gejur adalah sebuah komunitas seni yang lahir dari mimpi kecil perkumpulan orang-orang yang resah akan kehidupan sebagai anak kos di Yogyakarta.</p>

      <p>
        Secara filosofis nama komunitas niang gejur, diartikan sebagai “ niang ” artinya rumah dan ” gejur ” artinya kreatif. Secara umum arti dari nama komunitas niang gejur yaitu rumah kreatif bagi orang-orang yang bergerak di bidang
        seni.
      </p>

      <p>
        Komunitas Niang Gejur sebagai sebuah tempat belajar terdiri dari mahasiswa dan mahasiswi yang melihat jogja tidak hanya sebagai ruang sempit berisi para pemuda yang mengejar mimpi mereka lewat kegiatan di kampus, tetapi juga melihat
        Jogja dengan lebih luas sebagai ruang kreasi untuk mengekspresikan bakat-bakat mereka lewat sastra, tari, dan dimensi seni lainnya.
      </p>

      <p>
        Komunitas Niang Gejur dalam hal ini membuat website ini sebagai sarana bagi para mahasiswa/mahasiswi untuk berpartisipasi dalam mengembangkan bakatnya terutama dalam bidang seni seperti menulis puisi, cerpen, opini, dan juga gambar
        ataupun karya 3D.
      </p>

      <h1 style="color: black; text-align: center">gejo gejo gejo</h1>
      <video src="assets/That_s Life (2008 Remastered).mp4" controls></video>
    </main>
  </body>
</html>
