<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visi dan Misi Perusahaan</title>
    <style>
      body {
        background-image: url(assets/1.gif);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #007bff;
        color: white;
        padding: 20px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #007bff;
      }

      section {
        margin-bottom: 20px;
      }

      h2 {
        color: #0056b3;
      }

      p {
        line-height: 1.6;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="color: aliceblue; font-style: inherit">Visi dan Misi</h1>
    </header>
    <main>
      <section>
        <h2 style="font-style: italic; text-align: center">VISI</h2>
        <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Menjadikan Komunitas Niang Gejur sebagai wadah untuk mengekspresikan minat dan bakat mahasiswa/mahasiswi Yogyakarta.</p>
      </section>
      <section>
        <h2 style="font-style: italic; text-align: center">MISI</h2>
        <ul style="text-align: center">
          <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Mengajak mahasiswa/mahasiswi untuk mampu berkolaborasi bersama dalam bidang seni.</p>
          <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Berkreasi untuk mengembangkan minat dan bakat dari mahasiswa/mahasiswi.</p>
          <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Mengajak mahasiswa/mahasiswi untuk mampu menghasilkan karya-karya di bidang seni.</p>
          <p style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Menjadikan Niang Gejur yang solid dan bertanggung jawab atas rencana yang telah dibuat.</p>
        </ul>
      </section>
    </main>
  </body>
</html>
